DATABASE_HOST=postgres
DATABASE_NAME=test_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432


AUTH_CLIENT_ID=007
AUTH_CLIENT_SECRET=007secret
REDIRECT_AUTH_URL=https://localhost:8080/auth/callback

JWT_SECRET_KEY=700
JWT_REFRESH_SECRET_KEY=700secret
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=240